/* src/styles.css */
@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
  --brand: #7c3aed;
  --muted: #6b7280;
}
html,
body {
  height: 100%;
}
body {
  font-family:
    Inter,
    ui-sans-serif,
    system-ui,
    -apple-system,
    "Segoe UI",
    Roboto,
    "Helvetica Neue",
    Arial,
    "Noto Sans",
    sans-serif;
  margin: 0;
  background:
    linear-gradient(
      180deg,
      #fafafa,
      #fff);
}
.container {
  max-width: 1100px;
  margin-inline: auto;
  padding: 1rem;
}
.card {
  background: white;
  border-radius: .5rem;
  box-shadow: 0 6px 18px rgba(16, 24, 40, 0.06);
  padding: 1rem;
}

/* angular:styles/global:styles */
/*# sourceMappingURL=styles.css.map */

